<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverReports"
    android:background="@drawable/loginbkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Report"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: --/--/----"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDistractedDrivingPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distracted Driving Percentage: 0%"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTotalDistractedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distracted Time: 0 seconds"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: 0:00:00"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time: 0:00:00"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>