<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#000"
        android:id="@+id/image_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linLayout"
        android:layout_below="@id/image_view">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:id="@+id/selectButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predict"
            android:id="@+id/predictButton"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resView"
        android:text="Prediction"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/linLayout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:text="Back"
        android:layout_below="@id/resView"
        android:layout_marginTop="10dp"/>

</RelativeLayout>